DEBUG=0
SECRET_KEY=xyz
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=SocialNetworkingApp_prod
SQL_USER=SocialNetworkingApp
SQL_PASSWORD=SocialNetworkingApp
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
