DEBUG=1
SECRET_KEY=xyz
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPERUSER_PASSWORD=Passport1
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=admin
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=SocialNetworkingApp_dev
SQL_USER=SocialNetworkingApp
SQL_PASSWORD=SocialNetworkingApp
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
